C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\KDZ3_1.exe
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\KDZ3_1.deps.json
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\KDZ3_1.runtimeconfig.json
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\KDZ3_1.dll
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\KDZ3_1.pdb
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.AssemblyInfoInputs.cache
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.AssemblyInfo.cs
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.csproj.CoreCompileInputs.cache
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.dll
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\refint\KDZ3_1.dll
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.pdb
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.genruntimeconfig.cache
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\ref\KDZ3_1.dll
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\TripClasses.dll
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\bin\Debug\net6.0\TripClasses.pdb
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.csproj.AssemblyReference.cache
C:\Users\Asus\RiderProjects\KDZ3_1\KDZ3_1\obj\Debug\net6.0\KDZ3_1.csproj.CopyComplete
